# Software-Design-2025

./: Program.cs  README.md  Software Design mini hw 1.csproj  Software Design mini hw 1.sln
Domain/: Animal.cs  IAlive.cs  IInventory.cs
Domain/Herbos/: Herbo.cs  Monkey.cs  Rabbit.cs
Domain/Predators/: Predator.cs  Tiger.cs  Wolf.cs
Domain/Services/: IVeterinaryClinic.cs  IZooServices.cs  VeterinaryClinic.cs  ZooServices.cs
Domain/Things/: Computer.cs  Table.cs  Thing.cs
Software_Design_mini_hw_1.Tests/: Software_Design_mini_hw_1.Tests.csproj
Software_Design_mini_hw_1.Tests/Domain/: AnimalTests.cs  ThingTests.cs
Software_Design_mini_hw_1.Tests/Mocks/: MockVeterinaryClinic.cs
Software_Design_mini_hw_1.Tests/Services/: VeterinaryClinicTests.cs  ZooServiceTests.cs
